//Link de los guiones
https://docs.google.com/spreadsheets/d/1RHmUPL_uJmFrpo1cUXIlZiJbmv_hUYnx3UaIFqMth2c/edit?gid=281419537#gid=281419537 
file:///C:/Users/57316/Downloads/Guion%20Literario%20-%20Cenizas%20de%20Honor%20%20(1).pdf
https://drive.google.com/drive/folders/1qaSCPemTjNNXekq17FwpjQew6pDqtmLT

/////////////////////////////////////////////////////////////////////////////////////////////////////////

Link Comic 
https://www.behance.net/gallery/225509203/Aleef-Pets-Care-Vet-Clinic-App-UI-UX-Case-Study?tracking_source=search_projects|ui+&l=23


 <p>Personajes: Sir Leon, Elvira, Ninove, Las brujas del alba, Rey, Reina, Consejero</p>

 En los últimos días del gran Imperio Romano, cuando los bárbaros atacaban las murallas y
el mundo antiguo se derrumbaba, vivía un joven caballero llamado Sir León.
Era famoso por su espada gigante, llamada Rompealbas, que podía levantar con una sola
mano. Su familia era una de las más respetadas de la ciudad: todos lo admiraban por su
valentía
...hasta que un día, su honor se vino abajo y ahora enfrentara las consecuencias de sus actos.